MyWalletProject/MyWalletProject/Views/PopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyWalletProject.Views.PopupView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             >

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    
    
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Label HorizontalOptions="Center" FontSize="Title" Text="Пополнить кошелек"></Label>
        <Editor Visual="Material" Keyboard="Numeric"   Text="{Binding AddSum,Mode=TwoWay}" HorizontalOptions="Center" Placeholder="Введите сумму"></Editor>
        <Label Text="Отрицательное значение больше чем баланс кошелька!" TextColor="Red" IsVisible="{Binding Visible}"></Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BackgroundColor="DodgerBlue" Margin="0,0,10,0" Command="{Binding AddMonney}"
                FontSize="Subtitle"
                Text="Добавить"
                TextColor="White" />
            <Button Grid.Column="1" BackgroundColor="DodgerBlue" Command="{Binding CloseBoxMesage}" Margin="10,0,0,0"
                FontSize="Subtitle"
                Text="Отмена"
                TextColor="White" />
        </Grid>
    </StackLayout>


</pages:PopupPage>