MyWallet/MyWallet/Views/AddCategory.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyWallet.Views.AddCategory"
                   xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 >
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Label HorizontalOptions="Center" FontSize="Title" Text="Создать категорию!"></Label>
        <Editor Visual="Material" Text="{Binding NameCategory,Mode=TwoWay}" HorizontalOptions="Center" Placeholder="Введите сумму"></Editor>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BackgroundColor="DodgerBlue" Margin="0,0,10,0" Command="{Binding AddCategoryCommand}"
                FontSize="Subtitle"
                Text="Создать"
                TextColor="White" />
            <Button Grid.Column="1" BackgroundColor="DodgerBlue" Command="{Binding CloseBoxMesage}" Margin="10,0,0,0"
                FontSize="Subtitle"
                Text="Отмена"
                TextColor="White" />
        </Grid>
    </StackLayout>



</pages:PopupPage>