MyWallet/MyWallet/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyWallet.Views.HistoryPage"
             >
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="90*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"></ColumnDefinition>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="История Расходов" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="Title"></Label>
                    <Button BorderColor="DarkGray" BorderWidth="1" Visual="Material" Grid.Column="1" Text="Очистить" Command="{Binding RemoveHistory}" Margin="5"></Button>
                </Grid>
            
            
            
            <ListView  Grid.Row="1" RefreshCommand="{Binding RefreshData}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefresh}"  Visual="Material" HorizontalScrollBarVisibility="Always"   HasUnevenRows="true"   ItemsSource="{Binding Histories,Mode=TwoWay}" Margin="10"  >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                                <Frame Padding="20,10,20,10"  Visual="Material" >

                                <Frame.Content>
                                    <Frame   OutlineColor="Gray" BackgroundColor="LightGreen">
                                        <Frame.Content>
                                            <Grid>



                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" HorizontalTextAlignment="Center" Text="{Binding Name}" TextColor="DarkBlue" FontSize="Title"></Label>
                                                    <Label Grid.Row="1" HorizontalTextAlignment="Center" Text="{Binding Sum}" TextColor="Red" FontSize="Title"></Label>
                                                    <Label Grid.Row="2" HorizontalTextAlignment="Center" Text="{Binding Date}" TextColor="Blue" FontSize="Title"></Label>
                                                </Grid>

                                            </Grid>
                                        </Frame.Content>

                                    </Frame>
                                </Frame.Content>


                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>