MyWallet/MyWallet/Views/SaveProces.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyWallet.Views.SaveProces"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Label HorizontalOptions="Center" FontSize="Title" Text="Сохранить изменения?"></Label>
        <Label Text="Ошибка! Число - «Осталось распределить» должно быть 0!" IsVisible="{Binding Visible}" TextColor="Red"></Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BackgroundColor="DodgerBlue" Margin="0,0,10,0" IsVisible="{Binding IsEnabled}" Command="{Binding SaveProcentCommand}"
                FontSize="Subtitle"
                Text="Добавить"
                TextColor="White" />
            <Button Grid.Column="1" BackgroundColor="DodgerBlue" Command="{Binding CloseBoxMesage}" Margin="10,0,0,0"
                FontSize="Subtitle"
                Text="Отмена"
                TextColor="White" />
        </Grid>
    </StackLayout>
</pages:PopupPage>